[33mcommit 0ccf04f97619a6943728f5f54dda853cc7707647[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vm599414 <42113976+vm599414@users.noreply.github.com>
Date:   Sun Aug 5 21:03:38 2018 +0530

    Update Sample.txt

[33mcommit 2211cacc4a63bcab619c4b4c29d746930eb1beac[m
Author: vm599414 <42113976+vm599414@users.noreply.github.com>
Date:   Sun Aug 5 20:58:33 2018 +0530

    Update Sample.txt

[33mcommit eac48c5d11aa8752f62e8e5028676b39f856d21f[m
Author: vm599414 <vinumathi.hema@gmail.com>
Date:   Sun Aug 5 20:57:09 2018 +0530

    first

[33mcommit a91566635c234ddaf2f5f698b403aac0a50c77c3[m
Author: vm599414 <vinumathi.hema@gmail.com>
Date:   Sun Aug 5 19:30:53 2018 +0530

    second

[33mcommit 37faa3101eac3133eb92e489e4d6c8fdd83c0706[m
Author: vm599414 <vinumathi.hema@gmail.com>
Date:   Sun Aug 5 19:12:48 2018 +0530

    first

[33mcommit 68f0403791307c38d4587df12f428f1f9c741b41[m
Author: vm599414 <42113976+vm599414@users.noreply.github.com>
Date:   Sun Aug 5 19:06:33 2018 +0530

    Update Textfile

[33mcommit 78b59948b378427c98699112a05d4ebaea400047[m
Author: vm599414 <42113976+vm599414@users.noreply.github.com>
Date:   Sun Aug 5 18:42:17 2018 +0530

    Create Textfile

[33mcommit 72f416c429664b4bcac5d3281f9d37349126d812[m
Author: vm599414 <42113976+vm599414@users.noreply.github.com>
Date:   Sun Aug 5 18:00:59 2018 +0530

    Initial commit
